.headline
	markdown:
		# Confeccionamos **capas para sofá** <br/> em **sarja** e **stretch** sob medida
		
		Somos uma loja de decoração localizada em Moema. Aqui você encontra também tapetes sob-medida, almofadas, mantas e outros artigos.

	= link_to "Quero saber mais!", "/produtos", class: "btn btn-primary"

.overlay
#fotos-de-capas.carousel.transition.slide data-inteval="1000" data-pause="false"
	.carousel-inner
		- @photos.each_with_index do |photo, x|
			= content_tag :div, class: "item#{" active" if x==0}" do
				= image_tag photo.image_url :large
		
	= link_to "#fotos-de-capas", data:{slide:"prev"} do
		span.left.carousel-control.icon-prev
	= link_to "#fotos-de-capas", data:{slide:"next"} do
		span.right.carousel-control.icon-next