.photo style="height: #{user_signed_in? ? 200 : 152 }px"
	if photo.subcategory.category
		= link_to([photo.subcategory.category, photo.subcategory, photo]) do
			= image_tag photo.image.url(:small), size: "200x150"
	- if user_signed_in?
		nav
			= link_to glyph(:trash), [photo.subcategory.category, photo.subcategory, photo], method: :delete, data: { action: "destroy"}