- content_for :left_column
	#categories
		= render(partial: "categories/category", collection: Category.all)
		- if user_signed_in?
			hr
			= simple_form_for Category.new do |f|
				= f.input :title, placeholder: "Nova Categoria", label: false

- if @photo
	#photo= image_tag @photo.image
	hr

- if @photos.any?
	#produtos= render(partial: "photos/photo", collection: @photos.compact)

- else
	p Estamos em manutenção. No momento não temos fotos de produtos.

- if user_signed_in?
	.clearfix
	hr

	= simple_form_for [Photo.new], html: { class: "dropzone form-horizontal" } do |f|
		p Preencha os campos abaixo e arraste as imagens aqui.
		= f.input :category, label: "Selecione uma categoria", collection: Category.all
		= f.input :new_category, label: "… ou crie uma nova"
		/ = f.association :subcategory, label: "Selecione também uma subcategoria", collection: Subcategory.all
		= f.input :new_subcategory, label: "Digite a subcategoria"