- content_for :left_column
	#categories
		= render(partial: "categories/category", collection: Category.all)
		- if user_signed_in?
			hr
			= simple_form_for Category.new do |f|
				= f.input :title, placeholder: "Nova Categoria", label: false

figure#photo style="min-width:696px; min-height:522px; overflow: visible; position: relative; margin: 0"
	= image_tag @photo.image_url(:large), width: "400"
	figcaption style="z-index: 100"
		.fb-like style="z-index: 100" data={href:request.url, width:450, show_faces:false, send:"true", colorscheme:"dark"}

.fb-comments data-href=request.url data-width="470"