= link_to '← Voltar', posts_path

article
    - @title = @post.title
    h1= @post.title
    = link_to @post.photo
        figure#photo style="min-width:696px; min-height:522px; overflow: visible; position: relative; margin: 0"
            = image_tag @post.photo.image_url(:large), width: "400", alt: @post.photo.description
            figcaption style="z-index: 100"
                markdown:
                    #{@post.photo.description}
                .fb-like style="z-index: 100" data={href:request.url, width:450, show_faces:false, send:"true", colorscheme:"dark"}


    markdown:
        #{@post.body}

    - if user_signed_in?
        = link_to 'Edit', edit_post_path(@post)

.fb-comments data-href=request.url data-width="470"